/* 定义京东主体色变量 */

@main-color: #006699;

/* 清除浏览器的默认样式 */

* {
    margin: 0px;
    padding: 0px;
    /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
    /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* 去除图片对齐3px的问题 */
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1 {
    font-weight: normal;
}


/* 公共类名 */

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

.bt {
    border-top: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc;
}
html,body{
  height: 100%;
}
#header{
	background-color: @main-color;
	width: 100%;
	height: 45px;
	position: fixed;
    z-index: 999;
	>h3{
      line-height:35px;
      height: 35px;
      font-weight: normal;
      text-align: center;
      color: #fff;
      font-size: 18px;
	}
    >form{
      margin: 5px 40px;
      >input{
        background-color: #fff;
        font-size: 14px;
        text-align: left;
        margin-bottom: 0;
      }
    }
	>a{
		color: #fff;
		font-size: 20px;
		position: absolute;
		right: 10px;
		top: 12px;
        &.fa-arrow-left{
          width: 15px;
          left:10px;
        }
	}
}
#footer{
  height: 45px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
  background-color: @main-color;
  .mui-row{
    >div{
      margin-top: 7px;
      text-align: center;
      >a{
        font-size: 16px;
        color: #fff;
        >i{
          display: block;
        }
        >span{
          font-size: 14px;
          display: block;
        }
      }
      &.active{
        >a{
          color: greenyellow;
        }
      }
    }
  }
}
// 商品详情的css
#footers {
    height: 45px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    background-color: #e6e6e6;
    text-align: 45px;
    line-height: 45px;
    .mui-row {
        .mui-col-xs-2{
            font-size: 20px;
            text-align: center;
            color:#000;
        }
        .mui-col-xs-5{
                margin-top: 5px;
            >a{
                display: block;
                width: 90%;
                height: 35px;
            }
            
        }
      }
}