@import "base.less";
#main{
    padding: 45px 0;
    height: 100%;
    .mui-table-cell {
        // position: relative;
        height: 70px;
        width: 100%;
        display: block;
        .cart-left {
                float: left;
                margin-top:0px;
                margin:5px;
                
            >img{
                width: 65px;
                height: 65px;
                display: block;
            }
            >input{
            display: block;
        }
        }
        .cart-right {
           padding: 0 10px;
           >p{
               >span {
                   color:red;
               
               }
               >i {
                   float: right;
                 } 
            }     
        }
    }
}
.indent{
    position: fixed;
    bottom:45px;
    border-top: 1px solid #ccc;
    z-index: 998;
    width: 100%;
    >p{
        margin-bottom: -7px;
        line-height: 35px;
        >span{
            // float: left;
            font-weight:60;
            color:red;
            font-size: 14px;
            padding-left: 20px;
        }
        button{
            float:right;
        }
    }
}
#automatic {
    br{
        display: none;
    }
    >ul{
        
        >li:first-of-type {
                margin-right:10px;
                font-size: 12px;
                border:none;
            }
        >li{
            float: left;
            border:1px solid #ccc;
            margin-right: 5px; 
            margin-bottom: 5px;
            &.active{
                background-color: rgb(211, 85, 85);
            }
            &+li{
               width: 25px;
               height: 25px;
               border:1px solid #ccc; 
               margin-right:4px;
               margin-bottom:6px;
               line-height: 25px;
               text-align: center;
            }
        }
    }
    >div{
        transform: translateX(-40px);

    }
}