@import "base.less";
#main {
   padding: 45px 0;
   height: 100%;
   .mui-button{
       border:1px solid #666;
   }
    .mui-button-row{
        padding: 10px;
       >a{
         width: 100%;  
       }
    } 
    >a {
        float: right;
        color:blueviolet;
        margin-top: 20px;
    }  
}