@import "base.less";
#main{
  height: 100%;
  background-color: #fff;
  padding: 55px 10px 0;
  >form{
    position: relative;
    >div.getcode{
      margin-right: 125px;
    }
    >button.get-code{
      position: absolute;
      width: 110px;
      right: 0;
      bottom: 94px;
      height: 40px;
    }
    .mui-btn-primary{
      width: 100%;
    }
    .clause{
      padding-top: 20px;
      color: #0f0f0f;
      font-size: 12px;
      >input{
        position: relative;
        top: 2px;
      }
      >a{
        float: right;
        color: blueviolet;
      }
    }
  }
}