@import "base.less";
#refreshContainer {
    background-color: #fff;
    padding:45px 0;
    .mui-pull-top-pocket {
        top:45px;
    }
    .mui-scroll {
        background-color: #fff;
        >form{
            padding: 10px;
            width: 100%;
            position: relative;
            >input {
              border: 1px solid @main-color;
              margin-bottom: 0;
              text-align: left;
              background-color: #fff;
            }
            >a {
               position: absolute;
               right: 10px;
               top: 10px;
               color: #ffffff;
               background-color: @main-color;
               height: 34px;
               line-height: 34px;
               width: 60px;
               text-align: center; 
               
            }
          }
        >#sort {
            // width:100%;
            height: 35px;
            line-height: 35px;
            border-radius: 10px;
            background-color:#ccc;
            margin-bottom: 10px;
            >a {
                float: left;
                text-align: center;
                width: (100%/4);
                font-size: 12px;
                &.active{
                    color:red;
                }
            }
        }
        .mui-content {
            .mui-row {
                .mui-col-xs-6 {
                    padding: 5px;
                    .show {
                        // border:1px solid #ccc;
                        box-shadow: 0 0 1px #ccc;
                        padding: 10px;
                        background-color: #fff;
                        text-align: center;
                        >img {
                            width: 100%;
                        }
                        >p {
                            text-overflow:ellipsis;
                            overflow:hidden;
                            font-size: 12px;
                            height: 40px;
                            >span {
                                color:red;
                            }
                        }
                        >button{
                            margin-top: -20px;
                        }
                    }
                   } 
            }
        }
    }
}