@import "base.less";
#main {
  padding-top: 45px;
  >form{
    padding: 10px;
    width: 100%;
    position: relative;
    >input {
      border: 1px solid @main-color;
      margin-bottom: 0;
      text-align: left;
      background-color: #fff;
    }
    >a {
       position: absolute;
       right: 10px;
       top: 10px;
       color: #ffffff;
       background-color: @main-color;
       height: 34px;
       line-height: 34px;
       width: 60px;
       text-align: center; 
    }
  }
  >div{
    // position: absolute;
    >p {
      margin-bottom:-5px;
      font-size: 14px;
      .p-left {
        float: left;
        padding-left: 20px;
      }
      .p-right {
        float: right;
        padding-right: 20px;
      }
    }
    >ul {
      // margin-top: 30px;
      padding: 20px 10px 10px;
      >li {
        border:1px solid #ccc;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        a:last-of-type{
          float: right;
          line-height: 40px;
        }
      }
    }
  }
  
}