@import "base.less";
#main{
    padding: 45px 0;
    .userIcon{
        width: 42px;
        height: 42px;
        float: left;   
        margin-right: 10px; 
    }
    .mui-table-view{
        // width: 100%;
        .mui-table-view-cell{
        
        .mui-navigate-right{
            >span {
                color:#888;
            }
        }
    }
    }
    >div {
        width: 100%;
        margin-top:20px;
        padding: 0 15px;
        >a {
        border:1px solid #ccc;
        display: block;
        // width: 100%;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background-color: #fff;

        }
    }
    

}